Manager/MainWindow.xaml

<Window x:Class="Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        xmlns:vm="clr-namespace:Manager.viewmodel"
        xmlns:cc="clr-namespace:Manager.CustomControl"
        xmlns:model="clr-namespace:Manager.Model" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="FILE MANAGER" Height="450" Width="900" BorderBrush="Aqua" x:Name="mainWindow">
    <Window.DataContext>
        <vm:FileManagerViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-6">
        <StackPanel HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="199" Background="LightSkyBlue" Margin="0,49,0,0" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.252"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.796"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Resources>
                <DataTemplate x:Key="ButtonFunction">
                    <Button Content="{Binding name, UpdateSourceTrigger=PropertyChanged}" 
                            Background="{Binding}"
                            BorderBrush="Transparent"                          
                            HorizontalAlignment="Left"
                            Command="{Binding DataContext.GetFilesListCommand,ElementName=mainWindow}"
                            CommandParameter="{Binding}">
                    </Button>
                </DataTemplate>
            </StackPanel.Resources>

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FavouriteFolders.Count, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding FavouriteFolders.Count, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Height="22" Text="Favourite" TextWrapping="Wrap" Width="117"/>
                <ItemsControl 
                    ItemsSource="{Binding FavouriteFolders, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <TextBlock Height="21" Text="RemoteFolders" TextWrapping="Wrap" Width="116" FontSize="14" TextAlignment="Left" HorizontalAlignment="Center" FontWeight="Bold" DataContext="{Binding GetFilesListCommand}"/>
            <ItemsControl
                ItemTemplate="{StaticResource ButtonFunction}"
                ItemsSource="{Binding RemoteFolders, UpdateSourceTrigger=PropertyChanged}" Height="53" />

            <TextBlock Height="21" Text="Library" TextWrapping="Wrap" Width="116" FontSize="14" FontWeight="Bold"/>
            <ItemsControl
                ItemTemplate="{StaticResource ButtonFunction}"
                ItemsSource="{Binding LibraryFolders, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Height="21" Text="Devices" TextWrapping="Wrap" Width="116" FontSize="14" FontWeight="Bold"/>
            <ItemsControl
                ItemTemplate="{StaticResource ButtonFunction}"
                ItemsSource="{Binding ConnectedDevices, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBox x:Name="AddressBar" HorizontalAlignment="Left" Height="22" Margin="224,50,0,0"  
                 Text="{Binding CurrentDirectory, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="676">
            <TextBox.InputBindings>
                <KeyBinding 
                    Key="Enter"
                    Command="{Binding NavigateToPath}"
                    CommandParameter="{Binding Text, ElementName=AddressBar}"/>
            </TextBox.InputBindings>
        </TextBox>

        <ListView Grid.Row="6"
                  x:Name="ListViewControl" 
                  HorizontalAlignment="Left"
                  Background="Transparent"
                  Height="358" Margin="200,72,0,0" 
                  VerticalAlignment="Top" Width="700" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding Mode=OneWay}"
                  BorderBrush="Black"
                  SelectionMode="Extended" 
                  ItemsSource="{Binding NavigationFolderFiles, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction 
                        Command="{Binding GetFilesListCommand}" 
                        CommandParameter="{Binding SelectedItem, ElementName=ListViewControl}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction 
                        Command="{Binding GetFilesListCommand}" 
                        CommandParameter="{Binding SelectedItem, ElementName=ListViewControl}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="adressButton" Content="" HorizontalAlignment="Left" Height="22" Margin="200,50,0,0" VerticalAlignment="Top" Width="24">
            <Button.Background>
                <ImageBrush ImageSource="/computer-icon.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="900" Source="/ocean-3605547__480.jpg" Stretch="UniformToFill"/>

    </Grid>
</Window>
